
* {
  word-break: keep-all;
}
.container {
  max-width: 960px;
}
@font-face {
  font-family: "gFont";
  src: url("font/Pretendard-Medium.ttf") format('truetype');
  font-display: swap;
}
.icon-link > .bi {
  width: .75em;
  height: .75em;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

/* .product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
} */


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

.navbar {
  color: white;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.navbar > div {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img1 {
  width: 100%;
  max-width: 800px;
}


.contactBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;

}
.contactBoxContent {
  width: 80%;
  max-width: 300px;
  padding: 20px;
  background-color: white;
  display: block;
  color: black;
  font-weight: 700;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 2rem;
}
@media (max-width: 1200px) {
  .contactBoxContent {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
  }
}

.boxlight {
  box-shadow: inset 0px -0.5em 0 0 rgba(204, 208, 244, 1);
}

.section1 {
  background-color: #1aabdf;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section2 {
  padding-bottom: 50px;
}
.section2 > img {
  display: block;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section1 > h2 {
  color: white;
  text-align: center;
  font-family: 'gfont';
  margin-bottom: 20px;
}
.section2 > h2 {
  color: black;
  text-align: center;
  font-family: 'gfont';
  margin-bottom: 20px;
}

main {
  background-image: url(image/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main_service_icon {
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);  
}
.mainText {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.icon {
  width: 100%;
  max-width: 400px;
  border-radius: 100%;
}
.icon_card {
  width: 100%;
  max-width: 300px;
  height: auto;
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin: 50px 20px;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.icon_card:hover {
  background-color: rgba(0, 0, 0, 0.055);
}
.icon_title {
  margin-top: 20px;
  font-size: 32px;
  width: 100%;
  max-width: 300px;
  text-align: center;
}
.icon_text {
  font-size: 18px;
  width: 100%;
  max-width: 300px;
  margin-bottom: 2px;
  text-align: center;
}